body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
}

header {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;

}

nav ul {

    margin: 0;
    padding: 20px 0 0 0;
    display: flex;
    justify-content: end;
    justify-content: space-evenly;

}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    font-weight: 700;

}

header img {
    height: 100px;
    width: auto;
}

header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}



main,
section,
footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;

}

a {
    color: #000000;
    text-decoration: NONE;
}

.store-button {
    /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

/*
.contact-us:not(#sub){
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    
}
*/

.contact-us {
    height: 725px;
}

#sub {
    list-style: none;
    width: 15%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    border: none;
    color: white;
    font-weight: 700;

}

input[type="text"] {
    width: 25%;
    height: 20px;
}

input[type="color"] {
    width: 25%;
    height: 30px;
}

#find-us {
    width: 25%;
    height: 30px;
}

#comments {
    height: 350px;
    width: 40%;
}

@media (max-width: 800px) {
    header {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-areas:
            "first half"
            "second second";
        /*grid-template-rows: 90px;*/

    }




    h1 {
        grid-area: half;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    img {

        grid-area: first;
        margin-right: 20px;
        margin-bottom: 20px;


    }

    nav {
        grid-area: second;



    }



    nav ul li {
        list-style: none;
        width: 50%;
        background-color: #00afef;
        border-radius: 5px;
        text-align: center;
        line-height: 50px;
        height: 100%;
        margin: 10px;

    }




    nav ul {

        padding: 0 0 20px 0;
        display: flex;
        height: 40px;

        justify-content: space-evenly;

    }

    #comments {
        height: 350px;
        width: 100%;
    }

    input[type="text"] {
        width: 100%;
        height: 20px;
    }

    #find-us {
        width: 100%;
        height: 30px;
    }


    #sub {
        list-style: none;
        width: 50%;
        background-color: #00afef;
        border-radius: 5px;
        text-align: center;
        line-height: 50px;
        border: none;
        color: white;
        font-weight: bolder;

    }

    input[type="color"] {
        width: 100%;
        height: 30px;

    }




}